# DeclutterHub

./: DeclutterHub.sln
Declutter/: DeclutterHub.csproj  Program.cs  appsettings.json
Declutter/Authorization/: EmailVerificationRequirement.cs  EmailVerifiedHandler.cs
Declutter/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CreateCategory.cs  HomeController.cs  ImagesController.cs  ItemsController.cs  SalesController.cs  UsersController.cs
Declutter/Data/: DeclutterHubContext.cs
Declutter/Migrations/: 20241014100526_new.Designer.cs  20241014100526_new.cs  20241014132428_category.Designer.cs  20241014132428_category.cs  20241015130746_mig.Designer.cs  20241015130746_mig.cs  20241015154300_img.Designer.cs  20241015154300_img.cs  20241016072258_upd.Designer.cs  20241016072258_upd.cs  20241018070346_idk.Designer.cs  20241018070346_idk.cs  20241018071552_Usr.Designer.cs  20241018071552_Usr.cs  20241018080951_space.Designer.cs  20241018080951_space.cs  20241018082500_acc.Designer.cs  20241018082500_acc.cs  20241022091538_imgviewmodel.Designer.cs  20241022091538_imgviewmodel.cs  20241022125612_useravatar.Designer.cs  20241022125612_useravatar.cs  20241027154344_saveitem.Designer.cs  20241027154344_saveitem.cs  20241027180115_Isadmin.Designer.cs  20241027180115_Isadmin.cs  20241028091313_IsApproved.Designer.cs  20241028091313_IsApproved.cs  20241028134910_IsVerified.Designer.cs  20241028134910_IsVerified.cs  20241028171051_IsVNullable.Designer.cs  20241028171051_IsVNullable.cs  20241028171820_Revert.Designer.cs  20241028171820_Revert.cs  (+25 more)
(+111 files in other folders)
